# homework_Jenkins02_UI

./: build.gradle
src/test/java/: HomeTests.java  TestBase.java  TestData.java  WebTests.java
src/test/java/config/: WebConfig.java
src/test/java/helpers/: Attach.java
src/test/java/pages/: RegistrationPage.java
src/test/java/pages/components/: TableResponsiveComp.java
src/test/java/utils/: RandomUtils.java
src/test/resources/: local.properties  remote.properties
